@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: VT323;
}

.navsup{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.barra{
    height: 50px;
    width: 700px;
    background-color: orange;
    display: flex;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.logoname{
    color: yellow;
}

.logoimg{
    height: 50px;
    width: auto;
    padding-left: 20px;
}

.buttonSpace{
    display: flex;
    margin-left: auto;
    padding-right: 20px;
}

.buttonSpace p{
    color:black
}

.button{
    color: yellow;
    text-decoration: none;
    margin-left: 30px;
    font-size: 24px;
}

.active{
    animation-name: fade;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.button:hover {
    animation-name: fade;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}


@keyframes fade {
    0% {
        color: yellow;
    }
    50% {
        color: orange;
    } 
    100% {
        color: yellow;
    }
}